views/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Bookit - Restaurant Booking
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
        link(rel="stylesheet", href="/css/home.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet")

    body
        header.header
            a.logo(href="/")
                img(src="/images/logo.png" alt="Bookit Logo")
                span.logo-text Bookit
            
            nav.nav-menu
                a(href="/") Home
                a(href="/reservation") Reservation
                a(href="/about") About
                a(href="/view") View
            
            .utilities
                a(href="#")
                    img.utility-icon(src="/images/search-analytics.png" alt="Search")
                a(href="#")
                    img.utility-icon(src="/images/shopping-bag.png" alt="Shopping Cart")
                a(href="/login")
                    img.utility-icon(src="/images/user.png" alt="User Account")

        main.main-content
            .search-section
                .search-container
                    input(type="text", placeholder="Search...")
                    button(type="submit")
                        i.fas.fa-search

            .banner-section
                .swiper.banner-slider
                    .swiper-wrapper
                        .swiper-slide
                            img(src="/images/nt.jpg", alt="Restaurant Banner 1")
                        .swiper-slide
                            img(src="/images/h.jpg", alt="Restaurant Banner 2")
                        .swiper-slide
                            img(src="/images/a.jpg", alt="Restaurant Banner 3")
                    .swiper-pagination
                    .swiper-button-prev
                    .swiper-button-next

            .categories
                .category-item.active
                    i.fas.fa-utensils
                    span All
                .category-item
                    i.fas.fa-wine-glass-alt
                    span Asian
                .category-item
                    i.fas.fa-concierge-bell
                    span Italian
                .category-item
                    i.fas.fa-leaf
                    span Vegan
                .category-item
                    i.fas.fa-pepper-hot
                    span Chinese

            .restaurant-cards
                .swiper.card-slider
                    .swiper-wrapper
                        .swiper-slide
                            .card(data-category="chinese")
                                .card-image
                                    img(src="/images/chinese1.jpg", alt="Chinese Cuisine")
                                .card-content
                                    .card-title Chinese Cuisine
                                    .card-price 
                                        span $50.00
                                        img.calendar-icon(src="/images/small_orange_color_icon_of_calendar-removebg-preview.png", alt="Book")
                        .swiper-slide
                            .card(data-category="italian")
                                .card-image
                                    img(src="/images/italian1.jpg", alt="La Cucina")
                                .card-content
                                    .card-title La Cucina
                                    .card-price 
                                        span $35.00
                                        img.calendar-icon(src="/images/small_orange_color_icon_of_calendar-removebg-preview.png", alt="Book")
                        .swiper-slide
                            .card(data-category="asian")
                                .card-image
                                    img(src="/images/asian.jpg", alt="Asian Fusion")
                                .card-content
                                    .card-title Asian Fusion
                                    .card-price 
                                        span $25.00
                                        img.calendar-icon(src="/images/small_orange_color_icon_of_calendar-removebg-preview.png", alt="Book")
                        .swiper-slide
                            .card(data-category="fine-dining")
                                .card-image
                                    img(src="/images/t1.jpg", alt="Fine Dining")
                                .card-content
                                    .card-title Fine Dining
                                    .card-price 
                                        span $45.00
                                        img.calendar-icon(src="/images/small_orange_color_icon_of_calendar-removebg-preview.png", alt="Book")
                        .swiper-slide
                            .card(data-category="vegan")
                                .card-image
                                    img(src="/images/vegan1.jpg", alt="Vegan Delight")
                                .card-content
                                    .card-title Vegan Delight
                                    .card-price 
                                        span $30.00
                                        img.calendar-icon(src="/images/small_orange_color_icon_of_calendar-removebg-preview.png", alt="Book")
                    .swiper-pagination
                    .swiper-button-next
                    .swiper-button-prev

            .disclaimer
                p *10% off will be applied to your first book when you have registered an account, and will apply to full price items only.
                p T&C APPLY

        footer.footer
            .footer-content
                .social-section
                    h4 Our Social Networks
                    .social-icons
                        a(href="#")
                            i.fab.fa-facebook
                        a(href="#")
                            i.fab.fa-twitter
                        a(href="#")
                            i.fab.fa-instagram

                .footer-sections
                    .help-section
                        h4 HOW CAN WE HELP
                        p (0755) 6251-4521/4522/4523
                        p info@bookit.com

                    .about-section
                        h4 ABOUT US
                        p How to Order
                        p Browse & Shop

                    .location-section
                        h4 LOCATION
                        p 213 Baker Boulevard
                        p Richmond, VA

        script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer)
        script(src="/js/home.js")

views/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookit - Restaurant Booking</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header"><a class="logo" href="/"><img src="/images/logo.png" alt="Bookit Logo"><span class="logo-text">Bookit</span></a>
      <nav class="nav-menu"><a href="/">Home</a><a href="/reservation">Reservation</a><a href="/about">About</a><a href="/view">View</a></nav>
      <div class="utilities"><a href="#"><img class="utility-icon" src="/images/search-analytics.png" alt="Search"></a><a href="#"><img class="utility-icon" src="/images/shopping-bag.png" alt="Shopping Cart"></a><a href="/login"><img class="utility-icon" src="/images/user.png" alt="User Account"></a></div>
    </header>
    <main class="main-content">
      <div class="search-section">
        <div class="search-container">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
      </div>
      <div class="banner-section">
        <div class="swiper banner-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/images/nt.jpg" alt="Restaurant Banner 1"></div>
            <div class="swiper-slide"><img src="/images/h.jpg" alt="Restaurant Banner 2"></div>
            <div class="swiper-slide"><img src="/images/a.jpg" alt="Restaurant Banner 3"></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="categories">
        <div class="category-item active"><i class="fas fa-utensils"></i><span>All</span></div>
        <div class="category-item"><i class="fas fa-wine-glass-alt"></i><span>Asian</span></div>
        <div class="category-item"><i class="fas fa-concierge-bell"></i><span>Italian</span></div>
        <div class="category-item"><i class="fas fa-leaf"></i><span>Vegan</span></div>
        <div class="category-item"><i class="fas fa-pepper-hot"></i><span>Chinese</span></div>
      </div>
      <div class="restaurant-cards">
        <div class="swiper card-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card" data-category="chinese">
                <div class="card-image"><img src="/images/chinese1.jpg" alt="Chinese Cuisine"></div>
                <div class="card-content">
                  <div class="card-title">Chinese Cuisine</div>
                  <div class="card-price"> <span>$50.00</span><img class="calendar-icon" src="/images/small_orange_color_icon_of_calendar-removebg-preview.png" alt="Book"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-category="italian">
                <div class="card-image"><img src="/images/italian1.jpg" alt="La Cucina"></div>
                <div class="card-content">
                  <div class="card-title">La Cucina</div>
                  <div class="card-price"> <span>$35.00</span><img class="calendar-icon" src="/images/small_orange_color_icon_of_calendar-removebg-preview.png" alt="Book"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-category="asian">
                <div class="card-image"><img src="/images/asian.jpg" alt="Asian Fusion"></div>
                <div class="card-content">
                  <div class="card-title">Asian Fusion</div>
                  <div class="card-price"> <span>$25.00</span><img class="calendar-icon" src="/images/small_orange_color_icon_of_calendar-removebg-preview.png" alt="Book"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-category="fine-dining">
                <div class="card-image"><img src="/images/t1.jpg" alt="Fine Dining"></div>
                <div class="card-content">
                  <div class="card-title">Fine Dining</div>
                  <div class="card-price"> <span>$45.00</span><img class="calendar-icon" src="/images/small_orange_color_icon_of_calendar-removebg-preview.png" alt="Book"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card" data-category="vegan">
                <div class="card-image"><img src="/images/vegan1.jpg" alt="Vegan Delight"></div>
                <div class="card-content">
                  <div class="card-title">Vegan Delight</div>
                  <div class="card-price"> <span>$30.00</span><img class="calendar-icon" src="/images/small_orange_color_icon_of_calendar-removebg-preview.png" alt="Book"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class="disclaimer">
        <p>*10% off will be applied to your first book when you have registered an account, and will apply to full price items only.</p>
        <p>T&C APPLY</p>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <div class="social-section">
          <h4>Our Social Networks</h4>
          <div class="social-icons"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
        <div class="footer-sections">
          <div class="help-section">
            <h4>HOW CAN WE HELP</h4>
            <p>(0755) 6251-4521/4522/4523</p>
            <p>info@bookit.com</p>
          </div>
          <div class="about-section">
            <h4>ABOUT US</h4>
            <p>How to Order</p>
            <p>Browse & Shop</p>
          </div>
          <div class="location-section">
            <h4>LOCATION</h4>
            <p>213 Baker Boulevard</p>
            <p>Richmond, VA</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="/js/home.js"></script>
  </body>
</html>
